﻿<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="adp12.png">
  <title>HRO USEFUL LINKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
date1 = new Date ();
console.log(date1 );




console.log(date1.getHours());

$( "#dialog" ).css('display','none');

if(date1.getDay() ==4  && date1.getHours() >= 1)  {
$( "#dialog" ).css('display','block');
 $( "#dialog" ).dialog();
}

   
  });
  </script>
   <style>


 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      
  }
div.row{
margin:10px;


}

.navbar-header{
color:yellow;
}



body{
  background-color: #FFF; 
}

  
.container-fluid{
  background-color: red;
}
.container-fluid a{
  color: #FFF;
}

.marqueeClass1{
  background: "#CFDAC4";
  color:Black;
  height:400;
  font-size:18px;
}



.marqueeClass{
  background: #000;
  color:yellow;
  height:35px;
  font-size:18px;
}
a {
     font-family: Trebuchet MS;
     font-size:18px;
     color:#FFF;
}

hr{
      border-top: 2px solid #000;
}
 
  .tile1{ 
	width:200px; 
	height:100px;
	padding:40px; 
         
	text-align:Center; 
	background: whiteSmoke;
	font-weight: bold;
	color: white;
	
	text-decoration: none;
	border: 1px solid #888;
}
.tile1 a{ 
	
	
	font-weight: bold;
	color: #FFF ;
	 
	text-decoration: none;
	
}


.cmn-t-pulse {
   
  color: #fff;
  background-color: orange;
text-decoration: none;
  
  /* transition: transform 0.2s; */
}
.cmn-t-pulse:hover {
  color: #fff;
  font-size:20px;
  animation: pulse 1s ease infinite;
   transition: transform 0.2s; 
	text-decoration: none;
}
@keyframes pulse {
  0% {
    transform: scale(1);  }

  50% {
    transform: scale(1.1);}

  100% {
    transform: scale(1);  }
}

.headtile{
      height: 40px;
    
    background-color: #9d9d9d !important;
    border-radius: 2px;

}

 
 

</style> 
</head>
 

<style>
body  
 

{
    
    background-color: ;
    background-image: url("bgnew1.png");
    background-size: 2000px 2000px;
    background-repeat: no-repeat;
}
</style>




  


 
<div class="container">
 
  <div class="container-fluid">
    <div class="navbar-header">
       
     <a class="navbar-brand" href="#"><span><img src="ADP.png" alt="Chania" width="40" height="30">  </span>- HRO Benefits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Multisuo” -  The all new one stop destination for latest updates from HRO Benefits!  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      
    </div>
  </div>




  <marquee onmouseover="this.stop();" onmouseout="this.start();" class="marqueeClass">News Updates: New features Comping up, Stay Tuned! </marquee> 

 

<!Tab Script>







<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

 








<ul class="tab">
<li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">Multisuo</a></li>  

</ul>


<Left><font size="6" style="background-color:#f9a11a"><b>Pay Day Count Down</b></font><b><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:400px;height:90px; –"src="https://www.clocklink.com/html5embed.php?clock=045&timezone=India_Bangalore&color=black&size=400&Title=Work+Hard+&Message=Work+Hard&Target=2019,02,28,0,0,0&From=2019,1,1,0,0,0&color="#f9a11a"></iframe></b></center>
<hr><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="5" style="background-color:#c4da5a " –>INDIA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" style="background-color:#c4da5a ">UNITED STATES</b></font></div><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;"src="https://www.clocklink.com/html5embed.php?clock=036&timezone=India_NewDelhi&color=red&size=412&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=red"></iframe>
<iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:473px;height:62px;"src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT-0500&color=blue&size=473&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=blue" /default.asp" width="200" height="200" align="right""></iframe>

<hr>


<div class="row">
    <div class="col-md-3 >
       <div class ><h2 style="font-size:30px;"><b> <img src="help.png" alt="Chania" width="150" height="100"></b></h2></div>
    </div>
</div>



<div class="row">
    <div class="col-md-3" >
       <a href='http://ebis-prod/Account/Login.aspx?ReturnUrl=%2f' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #f9a11a' >EBIS</div></a>
    </div>
    <div class="col-md-3"> 
       <a href='https://intpeo.ga.adp.com/ts/internal.do' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #cb4398'>MYTS</div></a>
    </div>
    <div class="col-md-3"> 
     <a href='http://bsg-hrg-prod/reports.aspx?cid=15' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #64beeb '>Report House</div></a>
    </div>
    <div class="col-md-3"> 
     <a href='https://adptotalsource.my.salesforce.com/' target="_blank"><div class='tile1 cmn-t-pulse ' style='background-color: #c4da5a'>HENRY</div></a>
    </div>


</div>




<div class="row">
    <div class="col-md-3" >
	 
       <a href='https://standout.tmbc.com/' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #f9a11a'>STAND OUT</div></a>
    </div>
 

    <div class="col-md-3" >
	 
       <a href='http://hyrdmoss01:8080/default.aspx ' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #cb4398'>INDIA INTRNET</div></a>
    </div>

    
    <div class="col-md-3" >
	 
       <a href='http://teamsites.adpcorp.com/Sites/HRBSGPortal/Pages/Carrier%20Relations_Home%20Page.aspx ' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #64beeb'>SHAREPOINT</div></a>
    </div> 
    
     <div class="col-md-3" >
	 
       <a href='https://workforcenow.adp.com/workforcenow/login.html' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #c4da5a'>WFN</div></a>
    </div>

</div>






<div class="row">
    <div class="col-md-3" >
	 
       <a href='http://ikareapp1:8180/timesheet/logon.do' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #f9a11a'>IKARE</div></a>
    </div>
 

    <div class="col-md-3" >
	 
       <a href='http://iehub/myWork' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #cb4398'>SMARTWROKS</div></a>
    </div>

    
    <div class="col-md-3" >
	 
       <a href='http://ctiinteractionreportingproduction:8080/BOE/BI ' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #64beeb'>INFO VIEW</div></a>
    </div> 
    
     <div class="col-md-3" >
	 
       <a href='http://dc1prcrys2:8080/BOE/BI' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #c4da5a '>BI LAUNCH</div></a>
    </div>

</div>





<div class="row">
    <div class="col-md-3" >
       <div class><h2 style="font-size:20px;"><b><u>SHARE FOLDERS <img src="share.png" alt="Chania" width="150" height="100"></u></b></h2></div>
    </div>
</div>


<div class="row">
    <div class="col-md-3" >
       <a href='W:\ALPH\DATA\benefits\BSGI II\OAD' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #f9a11a' >OAD</div></a>
    </div>
    <div class="col-md-3"> 
       <a href='W:\ALPH\DATA\benefits\BSGI\IBill Errors' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #cb4398'>I Bill Errors</div></a>
    </div>
    <div class="col-md-3"> 
     <a href='W:\ALPH\DATA\benefits\BSGI II\Ben Error Report' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #64beeb '>Ben Errors</div></a>
    </div>
    <div class="col-md-3"> 
     <a href='W:\ALPH\DATA\benefits\BSGI\Benscan Errors' target="_blank"><div class='tile1 cmn-t-pulse ' style='background-color: #c4da5a'>Ben Scans</div></a>
    </div>


</div>



<div class="row">
    <div class="col-md-3" >
	 
       <a href='file:///W:\ALPH\DATA\benefits\BSGI II\Life&Disability Validation Report' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #f9a11a'>Validation Report</div></a>
    </div>
 

    <div class="col-md-3" >
	 
       <a href='W:\ALPH\DATA\benefits\BSGI II\LDB_ERRORS' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #cb4398'>LDB Errors</div></a>
    </div>

    <div class="col-md-3" >
	 
       <a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\Clarify Attachments ' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #64beeb'>Cobra</div></a>
    </div> 
    
     <div class="col-md-3" >
	 
       <a href='W:\Shared\India-TotalSource\BSGI QUALITY\Audits FY 19' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #c4da5a '>Quality</div></a>
    </div>





<hr>



   











 


<br/><br/><br/><br/><br/><br/><br/>
<div class="col-md-3" >
<h1 style="font-size:19px;"><img src="fun.png" alt="Chania" width="100" height="100"></u></b></h1>
</div>
<br/>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>
	<li data-target="#myCarousel" data-slide-to="8"></li>
	<li data-target="#myCarousel" data-slide-to="9"></li>
	<li data-target="#myCarousel" data-slide-to="10"></li>
	<li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="TEAM1.JPG" alt="Chania" width="660" height="300">
      </div>

      <div class="item">
        <img src="TEAM2.JPG" alt="Chania" width="360" height="100">
      </div>
    
      <div class="item">
        <img src="TEAM3.JPG" alt="Chania" width="360" height="100">
      </div>

      <div class="item">
        <img src="TEAM4.JPG" alt="Chania" width="360" height="100">
      </div>

     <div class="item">
        <img src="TEAM5.JPG" alt="Chania" width="360" height="100">
      </div>


      <div class="item">
        <img src="TEAM6.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM7.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM8.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM9.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM10.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM11.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM12.JPG" alt="Chania" width="360" height="100">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>





<div id="dialog" title="Roaster Reminder">
  <p>Please update your CAB Roaster. Thank you!</p>
</div>

 
  </div>
    <section id="footerRights">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2019 All rights reserved to NIKHIL SETH.</p>
          </div>

        </div>
      </div>
    </section>
</div>



 
</div>



 <div id="London" class="tabcontent">
   



<div>

<div class ="row">
    <div class ="col-md-3" >
       <div class><h2 style="font-size:20px;"><b><u>MIS REPORT <br/>  </u></b></h2></div>
    </div>
</div>

<div class="row">
    <div class="col-md-3" > 
       <a href='R:\Common folder\Pune Benefit Admin\Daily Tracking\Carrier Access Information\Carrier Access Details Consolidated.XLSX' target='_blank'><div class='tile1 cmn-t-pulse ' style='background-color: #FFC40E'>MIS</div></a>
    </div>



</div>


</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<style>
div {
    
}

.clearfix {
    overflow: auto;
}

nav {
    float: left;
    width: 200px;
     
}

section {
    margin-left: 206px;
    
}
</style>


<div class="clearfix">


<table border="0"  width="100%">
	<tr >
		
		
	
	<tr> 
	<td rowspan="2" valign="top" width="70%"><!-- InstanceBeginEditable name="body" -->
	  <p align="left" class="style18"></p>
	  <div align="right" style=" margin-right:25px">
	    <table width="100%" border="0"   >
          <tr>
           
          </tr>
          
	      
        </table>
	    
      </div>
	<!-- InstanceEndEditable --></td>
	
	<td width="18%" valign="top" colspan="2">
	<table width="100%" bgcolor="#CFDAC4">
      <tr>
        <td bgcolor="#9966CC" height="28px"><div align="center" class="style1"><b>Book-Marks!!</b> </div></td>
      </tr>
      
	  <tr>
        <th bgcolor="#CFDAE7"><div align="center"></div></th>
      </tr>
	  <tr>
        <th bgcolor="#CFDAE7""><div align="center"  ><a href="https://www.google.com"><font color="black">Google</font></a></div></th>
	    </tr>
	  <tr>
        <th bgcolor="#CFDAE7"><div align="center"><a href="http://www.thehindu.com/"><font color="black">News: The Hindu</font></a></div></th>
	    </tr>
	  <tr>
        <th bgcolor="#CFDAE7"></th>
	    </tr>
	  <tr>
         

<br/><br/>



    </table>
	
	  <table width="100%" >
        <tr bgcolor="#9966CC" valign="middle" height= "28px">
	  		<td class="lnews"><div align="center"><b>Latest News </b></div></td>
  		</tr>
		<tr bgcolor="#CFDAE7" valign="top">
	 		 <td class="nupdate">
			 <marquee  onmouseover="this.stop();" onmouseout="this.start();" class="marqueeClass1" behavior="scroll" direction="up" scrollamount="4" height="400" width="400">
			 <P><b>Welcome to Multisuo links page. </b></p>
			 <p><b>Happy Friday to All!</b></p>
			 <p><br />
             </p>
		  </marquee></td>
		</tr>
      </table>	</td>
	
	</tr>
	
</table>




 














</body>
</html>
