<!DOCTYPE html>
<html lang="en">
<head>
<title>PEO Benefits Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
date1 = new Date ();
console.log(date1 );




console.log(date1.getHours());

$( "#dialog" ).css('display','none');

if(date1.getDay() ==4  && date1.getHours() >= 1)  {
$( "#dialog" ).css('display','block');
 $( "#dialog" ).dialog();
}

   
  });
  </script>


<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<style>


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      
  }
div.row{
margin:10px;


}

.navbar-header{
color:yellow;
}



body{
  background-color: #FFF; 
}

  
.container-fluid{
  background-color: red;
}
.container-fluid a{
  color: #FFF;
}

.marqueeClass1{
  background: "#CFDAC4";
  color:black;
  height:400;
  font-size:18px;
}



.marqueeClass{
  background: #000;
  color:yellow;
  height:35px;
  font-size:18px;
}
a {
     font-family: Trebuchet MS;
     font-size:18px;
     color:#FFF;
}

hr{
      border-top: 2px solid #000000;
  }    
 
  .tile1{ 
	width:200px; 
	height:100px;
	padding:40px; 
         
	text-align:Center; 
	background: whiteSmoke;
	font-weight: bold;
	color: white;
	
	text-decoration: none;
	border: 1px solid #888;
}
.tile1 a{ 
	
	
	font-weight: bold;
	color: #FFF ;
	 
	text-decoration: none;
	
}


.cmn-t-pulse {
   
  color: #fff;
  background-color: orange;
text-decoration: none;
  
  /* transition: transform 0.2s; */
}
.cmn-t-pulse:hover {
  color: #fff;
  font-size:20px;
  animation: pulse 1s ease infinite;
   transition: transform 0.2s; 
	text-decoration: none;
}
@keyframes pulse {
  0% {
    transform: scale(1);  }

  50% {
    transform: scale(1.1);}

  100% {
    transform: scale(1);  }
}

.headtile{
      height: 40px;
    
    background-color: #9d9d9d !important;
    border-radius: 2px;

}

 
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 45%;
  height: 300px; /* only for demonstration, should be removed */
  background: #c4da5a;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  
  font-size: 10px;	
  float: left;
  padding:5px;
  width: 55%;
  background-color: #64beeb;
  height: 300px; /* only for demonstration, should be removed */
}


NPS{
  font-size: 10px;
  float: left;
  padding: 5px;
  width: 50%;
  background-color: #c4da5a ;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article,NPS {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<style>
body  
 


{
    
    background-color: ;
    background-image: url("bgnew1.png");
    background-size: 2000px 2000px;
    background-repeat: no-repeat;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 87%;
    z-index: -1;
}

p {
  text-align: Left;
  font-size: 25px;
  margin-top: 0px;
 font-weight: bold;
}

</style>


   

 
<div class="container">
 
  <div class="container-fluid">
    <div class="navbar-header">
       
     <a class="navbar-brand" href="#"><span><img src="ADP.png" alt="Chania" width="40" height="30">  </span>- PEO Benefits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEO Useful Links -  The all new one stop destination for latest updates from PEO Benefits!  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      
    </div>
  </div>




  <marquee onmouseover="this.stop();" onmouseout="this.start();" class="marqueeClass">News Updates: March PMS will be released before 04/15/2019 | New Features are coming up, Stay Tuned! </marquee> 

<meta charset='utf-8'>
   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="styles.css">
   
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

   <script src="script.js"></script>
  
 <title>CSS MenuMaker</title>
</head>

<body>


<div id='cssmenu'>

<ul>
   <li><a href='#'><span>Home</span></a></li>
  
 
<li class='active has-sub'><a href='#'><span>QE SOP's</span></a>

     
<ul>
<li class='has-sub'><a href='#'><span>Product 1</span></a>

<ul>
<li><a href='#'><span>Sub Product</span></a></li>
 
 
<li class='last'><a href='https://www.google.com/'><span>Sub Product</span></a></li>
</ul></li>

       
<li class='has-sub'><a href='#'><span>Product 2</span></a>
          

<ul><li><a href='#'><span>Sub Product</span></a></li>
  

<li class='last'><a href='#'><span>Sub Product</span></a></li>
</ul>
</li>
</ul></li>
  

<li><a href='https://www.google.com/'><span>About</span></a></li>
  

<li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>


<br>


<!Tab Script>
<br/>
  
  <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
     
        <source src="Trailing Particles_1.mp4" type="video/mp4">
      
 </video>
<br/>
<img src="Marvel.PNG" alt="Chania" width="360" height="100"><img src="New'US'1.GIF" alt="Chania" width="150" height="100">






<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-top: none;
}
 limg{
  float: left;
}

p.ex1 {
  
  padding-left:10px;
}
</style>





<body>




<div class="col-md-3" >
<h1 style="font-size:19px;"></u></b></h1>
</div>


<hr>
<h1><center>OE QUIZ Winners Week 1 & Week 2 </center></h1>
<p id="demo"></p>
 

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 11, 2019 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML ="Week 1 - Javeed & Nandini <br> Week 2 - Amani & Maheswari Shanker <br> <br>" +minutes + "m " + seconds + "s ";
    

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
<h2><font size=4"><center><b>** -----Thank you for taking Quiz!----**</b></center></font></h2>
<hr>




<Center><Left><font size="6" color ="Black" style="background-color:"><b>OE - DAYS TO GO:</font></b></p></font><b><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:400px;height:80px;"src="https://www.clocklink.com/html5embed.php?clock=045&timezone=India_NewDelhi&color=black&size=400&Title=&Message=&Target=2019,05,31,0,0,0&From=2019,1,1,0,0,0&Color=black"></iframe></b></center>
<hr>









<section>
  <nav>

<p><b><font size="5">Daily Links</font></b></p>

    <ul style="list-style-type: none; display: inline-block; padding: 10px;">
      <li><a href='http://ikareapp1:8180/timesheet/logon.do' target='_blank'>Ikare</li>
      <li><a href='http://hyrdmoss01:8080/default.aspx ' target='_blank'>India Intranet</li>
      <li><a href='http://iehub/myWork' target='_blank'>SmartWorks</li>
      <li><a href='https://standout.tmbc.com/' target='_blank'>Stand Out</li>
      <li><a href='http://ctiinteractionreportingproduction:8080/BOE/BI ' target='_blank'>InfoView</a></li>
      <li><a href='http://dc1prcrys2:8080/BOE/BI' target='_blank'>BI Launch</a></li>
<li><a href='https://unifiedportal-mem.epfindia.gov.in/memberinterface/' target='_blank'>UAN Login Page</li>
      <li><a href='https://passbook.epfindia.gov.in/MemberPassBook/Login.jsp' target='_blank'>UAN Pass Book</li>

   
    </ul>


<ul style="list-style-type: none; display: inline-block; ">
     
	<li><a href='https://adptotalsource.my.salesforce.com/' target="_blank">HENRY</a></li>
      <li><a href='https://workforcenow.adp.com/workforcenow/login.html' target='_blank'>WFN</a></li>
      <li><a href='http://teamsites.adpcorp.com/Sites/HRBSGPortal/Pages/Carrier%20Relations_Home%20Page.aspx ' target='_blank'>Sharepoint</a></li>

      <li><a href='http://ebis-prod/Account/Login.aspx?ReturnUrl=%2f' target='_blank'>EBIS</li>
      <li><a href='https://intpeo.ga.adp.com/ts/internal.do' target='_blank'>MYTS</li>
      <li><a href='http://bsg-hrg-prod/reports.aspx?cid=15' target='_blank'>Report House</a></li>
  <li><a href='http://tsrcatw2k69/kb/jsp/captureBin.jsp' target='_blank'>Capture Bin</a></li>
   <li><a href='http://hyrdmoss01:2222/personal/tsrcsureshm/Lists/Empower%20Premier%20League/AllItems.aspx' target='_blank'>Idea Portal</a></li>
 
 
      
    </ul>

 

  </nav>
   



<article>
    

<p><b><font size="5">Shared Folders</font></b></p>

<ul style="list-style-type: none; display: inline-block;padding: 10px;">
      <li><a href='W:\Shared\India-TotalSource\BSGI QUALITY\Audits FY 19'>Quality Scores</li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\OAD'>OAD</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI\IBill Errors'>I Bill Errors</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\Ben Error Report'>Ben Report</li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI\Benscan Errors'>Ben Scan</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\Life&Disability Validation Report'>Validation Report</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\LDB_ERRORS'>LDB Errors</a></li>
      <li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\Clarify Attachments'>Cobra</li>
      
   
      
    </ul>
     
<ul style="list-style-type: none; display: inline-block;">
	 <li><a href='W:\ALPH\DATA\benefits\BSGI II\BEN - OE 2019'>OE Task 2019</li>
         <li><a href='W:\ALPH\DATA\benefits\BSGI II\EPIESI'>EPI/ESI</li>
	<li><a href='W:\Shared\India-TotalSource\BSGI\SOP\SOPs'>BSGI SOPs</li>
	<li><a href='W:\ALPH\DATA\benefits\BSGI II\Ben follow up Automated'>Ben Follow Reports</li>
        <li><a href='W:\ALPH\DATA\benefits\BSGI II\Client Term Cases'>Client Term Cases</li>
	<li><a href='W:\ALPH\DATA\benefits\BSG Support\NY TDI'>NY Report and DBs</li>
	<li><a href='W:\ALPH\DATA\benefits\BSG Support\Status_Change Emails'>Status Change Mailbox</li>
	<li><a href='W:\MIAM\Benefits\HRizon Benefit Adjustment\HRSG\Project Greenfield\Benefits> & 401K\Project-Benefits'>GF </li>

    </ul>

     
<ul style="list-style-type: none; display: inline-block;">
	 
	<li><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs '>QE SOPs</li>
	<li><a href='W:\ALPH\BENEFITS\EDI Files'>EDI</li>
      
    </ul>



 </article>


 
  </section>

<hr>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div class="col-md-3" >
<h1 style="font-size:19px;"><img src="fun.png" alt="Chania" width="100" height="100"></u></b></h1>
</div>
<br/>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>
	<li data-target="#myCarousel" data-slide-to="8"></li>
	<li data-target="#myCarousel" data-slide-to="9"></li>
	<li data-target="#myCarousel" data-slide-to="10"></li>
	<li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="TEAM1.JPG" alt="Chania" width="660" height="300">
      </div>

      <div class="item">
        <img src="TEAM2.JPG" alt="Chania" width="360" height="100">
      </div>
    
      <div class="item">
        <img src="TEAM3.JPG" alt="Chania" width="360" height="100">
      </div>

      <div class="item">
        <img src="TEAM4.JPG" alt="Chania" width="360" height="100">
      </div>

     <div class="item">
        <img src="TEAM5.JPG" alt="Chania" width="360" height="100">
      </div>


      <div class="item">
        <img src="TEAM6.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM7.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM8.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM9.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM10.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM11.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM12.JPG" alt="Chania" width="360" height="100">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



 

<div id="dialog" title="Roaster Reminder">
  <p>Please update your CAB Roaster. Thank you!</p>
</div>



<footer>
  <p>Copyright � 2019 All rights reserved to NIKHIL SETH.</p>
</footer>

</body>
</html>
