<!DOCTYPE html>
<html lang="en">
<head>


<!---meta http-equiv="refresh" content="20"-->



<title>PEO Benefits Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
   



<style>


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      
  }
div.row{
margin:10px;


}

.navbar-header{
color:yellow;
}



body{
  background-color: #FFF; 
}

  
.container-fluid{
  background-color: red;
}
.container-fluid a{
  color: #FFF;
}

.marqueeClass1{
  background: "#CFDAC4";
  color:black;
  height:400;
  font-size:18px;
}



.marqueeClass{
  background: #000;
  color:yellow;
  height:35px;
  font-size:18px;
}
a {
     font-family: Trebuchet MS;
     font-size:18px;
     color:#FFF;
}

hr{
      border-top: 2px solid #000000;
  }    
 
  .tile1{ 
	width:200px; 
	height:100px;
	padding:40px; 
         
	text-align:Center; 
	background: whiteSmoke;
	font-weight: bold;
	color: white;
	
	text-decoration: none;
	border: 1px solid #888;
}
.tile1 a{ 
	
	
	font-weight: bold;
	color: #FFF ;
	 
	text-decoration: none;
	
}


.cmn-t-pulse {
   
  color: #fff;
  background-color: orange;
text-decoration: none;
  
  /* transition: transform 0.2s; */
}
.cmn-t-pulse:hover {
  color: #fff;
  font-size:20px;
  animation: pulse 1s ease infinite;
   transition: transform 0.2s; 
	text-decoration: none;
}
@keyframes pulse {
  0% {
    transform: scale(1);  }

  50% {
    transform: scale(1.1);}

  100% {
    transform: scale(1);  }
}

.headtile{
      height: 40px;
    
    background-color: #9d9d9d !important;
    border-radius: 2px;

}

 
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 45%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FF9933;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  
  font-size: 10px;	
  float: left;
  padding:5px;
  width: 55%;
  background-color: #138808;
  height: 300px; /* only for demonstration, should be removed */
}


NPS{
  font-size: 10px;
  float: left;
  padding: 5px;
  width: 50%;
  background-color: #c4da5a ;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article,NPS {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<style>
body  
 


{
    
    background-color: ;
    background-image: url("Day.jpg");
    background-size: 2000px 1600px;
    background-repeat: no-repeat;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 87%;
    z-index: -1;
}

p {
  text-align: Left;
  font-size: 25px;
  margin-top: 0px;
 font-weight: bold;
}

</style>


   

 
<div class="container">
 
  <div class="container-fluid">
    <div class="navbar-header">
       
     <a class="navbar-brand" href="#"><span><img src="ADP.png" alt="Chania" width="40" height="30">  </span>- PEO Benefits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEO Useful Links -  The all new one stop destination for latest updates from PEO Benefits!  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      
    </div>
  </div>




  <marquee onmouseover="this.stop();" onmouseout="this.start();" class="marqueeClass">News Updates: March PMS will be delayed | New Features are coming up, Stay Tuned! </marquee> 


<meta charset='utf-8'>
   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="styles.css">
   
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

   <script src="script.js"></script>
  
 <title>CSS MenuMaker</title>
</head>

<body>


<div id='cssmenu'>

<ul>
   <li><a href='https://www.google.com/' target='_blank'><span>Google</span></a></li>
  
 
<li class='active has-sub'><a href='#'><span>SOP's</span></a>

     
<ul>
<li class='has-sub'><a href='#'><span>QLE</span></a>
 
<ul>
<li><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\HSA SOP.docx'><span>HSA SOP</span></a></li>
 
 <li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Adoption Legal Guardianship.docx'><span>QE Adoption Legal Guardianship</span></a></li>

<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Birth.docx'><span>QE Birth</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Change in Residence.docx'><span>QE Change in Residence</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Death.docx'><span>QE Death</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Divorce - Legal Separation.docx'><span>QE Divorce - Legal Separation</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Domestic Partnership -Adding-Removing.docx'><span>QE Domestic Partnership -Adding-Removing</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE DP to Spouse.docx'><span>QE DP to Spouse</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE GOC.docx'><span>QE GOC</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE LOC.docx'><span>QE LOC</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Marriage.docx'><span>QE Marriage</span></a></li>
<li class='last'><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs\QE Medicare - Medicaid Gained Coverage.docx'><span>QE Medicare - Medicaid Gained Coverage</span></a></li>

 
</ul></li> 

<li class='has-sub'><a href='#'><span> COBRA SOP's - 1</span></a>

<ul><li class='last'><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\ADDING PLANS IN TRAVIS.docx'><span>ADDING PLANS IN TRAVIS</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Benefit Center Mail Box - SOP.docx'><span>Benefit Center Mail Box - SOP</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Branch Adding.docx'><span>Branch Adding</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\BULK POST Reimbursement Request.docx'><span>BULK POST Reimbursement Request</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\COBRA Conversions SOP.docx'><span>COBRA Conversions SOP</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\COBRA Exit Fee Refund - SOP.docx'><span>COBRA Exit Fee Refund - SOP</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\COBRA First Payment.docx'><span>COBRA First Payment</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\COBRA Process for Kits, payment History, coupons and HIPAA.docx'><span>COBRA Process for Kits, payment History, coupons and HIPAA</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\COBRA State Extensions.docx'><span>COBRA State Extensions</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\CREATING WFN KITS IN TRAVIS WITH FSA.docx'><span>CREATING WFN KITS IN TRAVIS WITH FSA</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Enrollment Forms with a 6-1-18 Start Date.docx'><span>Enrollment Forms with a 6-1-18 Start Date</span></a></li>

 
</ul></li>

 


<li class='has-sub'><a href='#'><span> COBRA SOP's - 2</span></a>
<ul><li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Posting Payments In Travis- SOP.docx'><span>Posting Payments In Travis- SOP</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Enrollments & Payment V2.docx'><span>Enrollments & Payment V2</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\PDF-COBRA KIT.docx'><span>PDF-COBRA KIT</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Reimbursement Request.docx'><span>Reimbursement Request</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\Simple Address Change.docx'><span>Simple Address Change</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP - ENROLLMENT RECEIVED WITH CHECK.docx'><span>SOP - ENROLLMENT RECEIVED WITH CHECK</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP - TSO500 COBRA Automatic Letter Processing-updated.docx'><span>SOP - TSO500 COBRA Automatic Letter Processing-updated</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP COBRA Add from Family.docx'><span>SOP COBRA Add from Family</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP COBRA Carrier Processing.docx'><span>SOP COBRA Carrier Processing</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP COBRA Change of Family Tier.docx'><span>SOP COBRA Change of Family Tier</span></a></li>


</ul></li>

 

<li class='has-sub'><a href='#'><span> COBRA SOP's - 3</span></a>
<ul><li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for Enrollments Processing for Core and WFN3.xlsx (2).docx'><span>SOP for Enrollments Processing for Core and WFN3.xlsx (2)</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for Medicare Entitlement.docx'><span>SOP for Medicare Entitlement</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for NSF RETURN CHECKS.docx'><span>SOP for NSF RETURN CHECKS</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for PNC Errors.docx'><span>SOP for PNC Errors</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for Termination Request from PQB.docx'><span>SOP for Termination Request from PQB</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP for WFN COBRA.docx'><span>SOP for WFN COBRA</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP OE Processing-FINAL.docx'><span>SOP OE Processing-FINAL</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP OE Rollover COBRA members.docx'><span>SOP OE Rollover COBRA members</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP REPLICATING ROW.docx'><span>SOP REPLICATING ROW</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP- Running Kits in eBis.docx'><span>SOP- Running Kits in eBis</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP -WFN COBRA Kits File Processing.docx'><span>SOP -WFN COBRA Kits File Processing</span></a></li>
<li class='last'><li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\COBRA SOPs\Revised\SOP- WFN Kit Errors.docx'><span>SOP- WFN Kit Errors</span></a></li>

</ul></li>

 



<li class='has-sub'><a href='#'><span>Other SOP's Coming Soon!</span></a>
          

<ul><li><a href='#'><span>Test1</span></a></li>
  

<li class='last'><a href='#'><span>Test2</span></a></li>
</ul>
</li>
</ul></li>
 

<li  class='has-sub'><a href='#'><span>About</span></a>
<ul>
<li class='last'><li><a href='#'><span>PEO useful links - A one stop solution for everyone! Hassle -free, No Dependency. Just one click away for you! Keep sharing this link with everyone :)</span></a></li>  
</ul></li>

 

<li class='has-sub'><a href='#'><span>Contact</span></a>
<ul><li class='last'><a href="mailto:nikhil.seth@adp.com?cc=Sunil.pareek@adp.com&subject=Issues with PEO useful links&body=Hi Nikhil,"><span>For any queries please contact Nikhil Seth (Ext:2010) or drop email to Nikhil.seth@adp.com</span></a>

</ul></li>

 


</div>


<br>


<!Tab Script>

  
  <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
     
        <source src="Trailing Particles_1.mp4" type="video/mp4">
      
 </video>

<!---<Center><img src="ID.GIF" alt="Chania" width="400" height="200"></Center>-->






<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-top: none;
}
 limg{
  float: left;
}

p.ex1 {
  
  padding-left:10px;
}
</style>





<body>




<div class="col-md-3" >
<h1 style="font-size:19px;"></u></b></h1>
</div>

 
<!--<h1><center>OE QUIZ WINNERS</center></h1>-->
<p id="demo"></p>
 

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 16, 2019 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML ="Test" +minutes + "m " + seconds + "s ";
    

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
<!---<h2><font size=4"><center><b>** -----Congratulations to all the winners !----**</b></center></font></h2>-->
<hr>





<Center><Left><font size="6" color ="Black" style="background-color:background-image: url("day.jpg")"><b>70<sup>th</sup> Independence Day - DAYS TO GO:</font></b></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:400px;height:80px;"src="https://www.clocklink.com/html5embed.php?clock=045&timezone=India_NewDelhi&color=black&size=400&Title=&Message=&Target=2019,08,16,0,0,0&From=2019,1,1,0,0,0&Color=black"></iframe></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<left><img src="ID.GIF" alt="Chania" width="350" height="180"></left></center>
<hr>









<section>
  <nav>

<p><b><font size="5">Daily Links</font></b></p>

    <ul style="list-style-type: none; display: inline-block; padding: 10px;">
      <li><a href='http://ikareapp1:8180/timesheet/logon.do' target='_blank'>Ikare</li>
      <li><a href='http://hyrdmoss01:8080/default.aspx ' target='_blank'>India Intranet</li>
      <li><a href='http://iehub/myWork' target='_blank'>SmartWorks</li>
      <li><a href='https://standout.tmbc.com/' target='_blank'>Stand Out</li>
      <li><a href='http://ctiinteractionreportingproduction:8080/BOE/BI ' target='_blank'>InfoView</a></li>
      <li><a href='http://dc1prcrys2:8080/BOE/BI' target='_blank'>BI Launch</a></li>
      <li><a href='https://unifiedportal-mem.epfindia.gov.in/memberinterface/' target='_blank'>UAN Login Page</li>
      <li><a href='https://passbook.epfindia.gov.in/MemberPassBook/Login.jsp' target='_blank'>UAN Pass Book</li>

   
    </ul>


<ul style="list-style-type: none; display: inline-block; ">
     
	<li><a href='https://adptotalsource.my.salesforce.com/' target="_blank">HENRY</a></li>
      <li><a href='https://workforcenow.adp.com/workforcenow/login.html' target='_blank'>WFN</a></li>
      <li><a href='http://teamsites.adpcorp.com/Sites/HRBSGPortal/Pages/Carrier%20Relations_Home%20Page.aspx ' target='_blank'>Sharepoint</a></li>
      <li><a href='http://ebis-prod/Account/Login.aspx?ReturnUrl=%2f' target='_blank'>EBIS</li>
      <li><a href='https://intpeo.ga.adp.com/ts/internal.do' target='_blank'>MYTS</li>
      <li><a href='http://bsg-hrg-prod/reports.aspx?cid=15' target='_blank'>Report House</a></li>
      <li><a href='http://tsrcatw2k69/kb/jsp/captureBin.jsp' target='_blank'>Capture Bin</a></li>
       <li><a href='http://hyrdmoss01:2222/personal/tsrcsureshm/Lists/Empower%20Premier%20League/AllItems.aspx' target='_blank'>Idea Portal</a></li>
 
 
      
    </ul>

 

<ul style="list-style-type: none; display: inline-block; ">
     
	<li><a href='http://hyrdmoss01:8080/default.aspx' target="_blank">ESS Portal</a></li>
        <li><a href='https://adp.medallia.com/sso/adp/homepage.do?v=bQzB7vc91D8IROBUmnCyOZMxEn-p2DeXl.x3gbr1_KCl-O.FXNbQ7m&alreftoken=1a9a129f3f6ad7923f31ff2ef090f9e7&id=193' target="_blank">Medallia</a></li>
        <li><a href='https://myadp.adpcorp.com/wps/myportal/main/myADP_new' target='_blank'>Assocaite Portal</a></li>
      
      
    </ul>



  </nav>
   



<article>
   


<p><b><font size="5">Shared Folders</font></b></p>

<ul style="list-style-type: none; display: inline-block;padding: 10px;">
      <li><a href='W:\Shared\India-TotalSource\BSGI QUALITY'>Quality Scores</li
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\OAD'>OAD</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI\IBill Errors'>I Bill Errors</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\Ben Error Report'>Ben Report</li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI\Benscan Errors'>Ben Scan</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\Life&Disability Validation Report'>Validation Report</a></li>
      <li><a href='W:\ALPH\DATA\benefits\BSGI II\LDB_ERRORS'>LDB Errors</a></li>
      <li><a href='W:\ALPH\DATA\benefits\Cobra Administration\Execution\Clarify Attachments'>Cobra</li>
      
   
      
    </ul>
     
<ul style="list-style-type: none; display: inline-block;">
	 <li><a href='W:\ALPH\DATA\benefits\BSGI II\BEN - OE 2019'>OE Task 2019</li>
         <li><a href='W:\ALPH\DATA\benefits\BSGI II\EPIESI'>EPI/ESI</li>
	<li><a href='W:\Shared\India-TotalSource\BSGI\SOP\SOPs'>BSGI SOPs</li>
	<li><a href='W:\ALPH\DATA\benefits\BSGI II\Ben followup Automated\2019'>Ben Follow Reports</li>
        <li><a href='W:\ALPH\DATA\benefits\BSGI II\Client Term Cases'>Client Term Cases</li>
	<li><a href='W:\ALPH\DATA\benefits\BSG Support\NY TDI'>NY Report and DBs</li>
	<li><a href='W:\ALPH\DATA\benefits\BSG Support\Status_Change Emails'>Status Change Mailbox</li>
	<li><a href='W:\MIAM\Benefits\HRizon Benefit Adjustment\HRSG\Project Greenfield\Benefits> & 401K\Project-Benefits'>GF </li>

    </ul>

     
<ul style="list-style-type: none; display: inline-block;">
        <li><a href='\\TSRCPRNAS1\regions\Shared\India-TotalSource\BSGI\Attendance FY19'>Team Attendance</li>
	<li><a href='W:\ALPH\DATA\benefits\BSGI II\QE SOPs and Templates\SOPs '>QE SOPs</li>
	<li><a href='W:\ALPH\BENEFITS\EDI Files'>EDI</li>
      
    </ul>



 </article>


 
  </section>


<hr>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


<div class="col-md-3" >
<h1 style="font-size:19px;"><img src="fun.png" alt="Chania" width="100" height="100"></u></b></h1>
</div>
<br/>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>
	<li data-target="#myCarousel" data-slide-to="8"></li>
	<li data-target="#myCarousel" data-slide-to="9"></li>
	<li data-target="#myCarousel" data-slide-to="10"></li>
	<li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="TEAM1.JPG" alt="Chania" width="660" height="300">
      </div>

      <div class="item">
        <img src="TEAM2.JPG" alt="Chania" width="360" height="100">
      </div>
    
      <div class="item">
        <img src="TEAM3.JPG" alt="Chania" width="360" height="100">
      </div>

      <div class="item">
        <img src="TEAM4.JPG" alt="Chania" width="360" height="100">
      </div>

     <div class="item">
        <img src="TEAM5.JPG" alt="Chania" width="360" height="100">
      </div>


      <div class="item">
        <img src="TEAM6.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM7.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM8.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM9.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM10.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM11.JPG" alt="Chania" width="360" height="100">
      </div>

	<div class="item">
        <img src="TEAM12.JPG" alt="Chania" width="360" height="100">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



 

<div id="dialog" title="Roaster Reminder">
  <p><font size="2">Please update your CAB Roaster. Thank you!</font></p>
</div>


<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

  <script>
  $(function() {
date1 = new Date ();
console.log(date1);




console.log(date1.getHours());

$( "#dialog" ).css('display','none');

if(date1.getDay() ==4  && date1.getHours() >= 1)  {
$( "#dialog" ).css('display','block');
 $( "#dialog" ).dialog();
}

   
  });
  </script>



</div>
    <section id="footerRights">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p ><font size="1">Copyright � 2019 All rights reserved to NIKHIL SETH.</font></p>
          </div>

        </div>
      </div>
    </section>
</div>


<hr>
<div style="text-align:center;"><font size="5"><b># of Visitors</b></font> <script type="text/javascript" src="http://services.webestools.com/cpt_pages_views/66644-8-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;" title="Tools services webmasters counters generators scripts tutorials free"></a> </br>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<center><a href="mailto:Sunil.Pareek@ADP.com?cc=nikhil.seth@adp.com&subject=Suggestions/Ideas&body=Hi Sunil,"> <button class="button button2="btnOutlook">Email your Suggestions</button></a></center>
<hr>
</body>
</html>
