<!DOCTYPE html>
<html lang="en">
<head>
<title>SHAW-Daily	Links</title>
<link rel="icon" type="image/x-icon" href=03.png>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<! ––meta http-equiv="refresh" content="30"––> 

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
date1 = new Date ();
console.log(date1 );




console.log(date1.getHours());

$( "#dialog" ).css('display','none');

if(date1.getDay() ==2  && date1.getHours() >= 1)  {
$( "#dialog" ).css('display','block');
 $( "#dialog" ).dialog();
}

   
  });
  </script>


<style>


p.class {
    cursor: default;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<style>

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
 width: 70%;
 margin: auto;
       }
div.row{
margin:10px;
}

.navbar-header{
color:yellow;
}



body{
  background-color: #FFF; 
}

  
.container-fluid{
  background-color: red;
}
.container-fluid a{
  color: #FFF;
}

.marqueeClass1{
  background: "#33ceff";
  color:black;
  height:400;
  font-size:18px;
}



.marqueeClass{
  background: #000;
  color:yellow;
  height:35px;
  font-size:18px;
}
a {
     font-family: Trebuchet MS;
     font-size:18px;
     color:#FFF;
}

hr{
      border-top: 2px solid #000000;
  }    
 
  .tile1{ 
	width:200px; 
	height:100px;
	padding:40px; 
         
	text-align:Center; 
	background: whiteSmoke;
	font-weight: bold;
	color: white;
	
	text-decoration: none;
	border: 1px solid #888;
}
.tile1 a{ 
	
	
	font-weight: bold;
	color: #FFF ;
	 
	text-decoration: none;
	
}


.cmn-t-pulse {
   
  color: #fff;
  background-color: orange;
text-decoration: none;
  
  /* transition: transform 0.2s; */
}
.cmn-t-pulse:hover {
  color: #fff;
  font-size:20px;
  animation: pulse 1s ease infinite;
   transition: transform 0.2s; 
	text-decoration: none;
}
@keyframes pulse {
  0% {
    transform: scale(1);  }

  50% {
    transform: scale(1.1);}

  100% {
    transform: scale(1);  }
}

.headtile{
      height: 40px;
    
    background-color: #9d9d9d !important;
    border-radius: 2px;

}

 
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* --------------NAV-----------Create two columns/boxes that floats next to each other-------------------------------------- */
nav {
  float: left;
  width: 32.5%;
  height: 950px; /* only for demonstration, should be removed */
  background: #33ceff;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  font-size: 8px;	
  float: left;
  padding:5px;
  width: 35%;
  background-color: #f91919 ;
  height: 950px; /* only for demonstration, should be removed */
}


van {
  float: left;
  width: 100%;
  height: 400px; /* only for demonstration, should be removed */
  background-color: #f91919 ;
  padding: 5px;
}



NPS{
  font-size: 10px;
  float: left;
  padding: 5px;
  width: 50%;
  background-color: #c4da5a ;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article,NPS {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
 
 
{
    
    background-color: ;
    background-image: url("bgnew1.png");
    background-size: 2000px 2000px;
    background-repeat: no-repeat;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 87%;
    z-index: -1;
}

p {
  text-align: Left;
  font-size: 25px;
  margin-top: 0px;
 font-weight: bold;
}

</style>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<style>
table, th, td {
  border:1px solid black;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-family: cursive;
}

.glow {
  font-size: 20px;
  color: #21c2db;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #21c2db, 0 0 40px #21c2db, 0 0 50px #21c2db, 0 0 60px #21c2db, 0 0 70px #21c2db;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #eb1c09, 0 0 40px #eb1c09, 0 0 50px #eb1c09, 0 0 60px #eb1c09, 0 0 70px #eb1c09, 0 0 80px #eb1c09;
  }
}
</style>

<style>
#imp {
  font-size:15px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sp{
  font-family: 'Brush Script MT', cursive;
}
</style>
</head>

<div class="container">
<div class="container-fluid">
    <div class="navbar-header"> 
     <a class="navbar-brand" href="#"><span><img src="02.png" alt="Chania" width="40" height="30">  </span>-UsefulLinks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The all new one stop destination for Everything!  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">      
    </div>
  </div>
 

<marquee onmouseover="this.stop();" onmouseout="this.start();" class="marqueeClass">News Updates:New Features are coming up, Stay Tuned!| Please drop an email if any Late/Emergency/Urgency to shawattendance@gatestone.com </marquee> 

<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-top: none;
}
 limg{
  float: left;
}

p.ex1 {
  
  padding-left:10px;
}
</style>



<body>


<h1 class="glow"><center><b>CBS CHART</b></center></h1>
<table style="width:100%">
  <tr>
    <th>System</th>
    <th>Victoria</th>
    <th>Vancouver</th>
    <th>Kelowna</th>
    <th>Calgary</th>
    <th>Edmonton</th>
    <th>Fort McMurray</th>
    <th>Saskatchewan</th>
    <th>Winnipeg</th>
    <th>Manitoba</th>
    <th>National</th>
    <th>Shaw Direct (Satellite)</th>
</tr>
<tr>
    <td>CBR</td>
    <td>VIC</td>
    <td>VAN</td>
    <td>KEL</td>
    <td>CGY</td>
    <td>EDM</td>
    <td>ABC</td>
    <td>SAS</td>
    <td>WPG</td>
    <td>MAN</td>
    <td></td>
    <td>STA</td>
</tr>
  <tr>
    <td>Account Prefixes</td>
    <td>003<br>005<br>009<br>012</td>
    <td>09<br>010<br>011<br>012<br>013<br>014</td>
    <td>013<br>016<br>017<br>018<br>019<br>031</td>
    <td>026<br>028<br>031<br>032<br>065<br></td>
    <td>027<br>029<br>030<br>065</td>
    <td>033</td>
    <td>055</td>
    <td>039</td>
    <td>038</td>
    <td>099</td>
    <td>200</td>
  </tr>

<tr>
    <td>DAC</td>
    <td>BC</td>
    <td>VAN</td>
    <td>BC</td>
    <td>WEST</td>
    <td>WEST</td>
    <td>WEST</td>
    <td>WEST</td>
    <td>EAST</td>
    <td>EAST</td>
    <td></td>
    <td></td>
</tr>
</table>


<hr>

<section>
<van>

<p><b><center><a target=''><u>Billing & Training Docs</u></center></b></p>
      <ul style="list-style-type: none; display: inline-block; padding: 10px;">
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-51476' target='_blank'>Billing Details</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-6233' target='_blank'>Reading Bills  &  Transactions</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-40555' target='_blank'>Manage Delinquent Accounts</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-44554' target='_blank'>Revenue Assurance & Credit Governance</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-104146' target='_blank'>Supporting Temporary/Suspended Accounts</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-61509' target='_blank'>Payment Extensions (Payment Arrangement)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-95464' target='_blank'>Applying One-time Credits  &  Adjustments</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-40382' target='_blank'>START: Coupons (Add, Remove, View)</li> 
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-6428' target='_blank'>START: Apply Adjustments</li> 
      <li><a href='' target='_blank'></li> 
      <li><a href='' target='_blank'></li> 
      <li><a href='' target='_blank'></li> 
</ul>

<ul style="list-style-type: none; display: inline-block; ">
      <li><a href="../UsefulLinks/CMTS_Node_Provisioning.docx" target='_blank'>CMTS Node Provisioning</li>
      <li><a href="../UsefulLinks/CheckingCMTS_NODE_Mismatch.docx" target='_blank'>Checking CMTS NODE Mismatch</li>
      <li><a href="../UsefulLinks/PoorRFSignal.docx" target='_blank'>Poor-RF-Signal</li>
      <li><a href="../UsefulLinks/UsefulLinks/SPINS.docx" target='_blank'>SPINS</li>
      <li><a href="../UsefulLinks/Authentication.docx" target='_blank'>Authentication Steps <div id="imp" class="fa"></div></li>
      <li><a href="../UsefulLinks/CBS01.docx" target='_blank'>CBS-Locate Serial#</li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
</ul>


</van>
</section>
<hr>

<section>
<nav>

<p><b><center><a target=''><u>Daily Links</u></center></b></p>
    <ul style="list-style-type: none; display: inline-block; padding: 10px;">
      <li><a href='https://webud.sjrb.ca/account/search' target='_blank'>START WeBud - Customer DB</li>
      <li><a href='https://thepipe.sjrb.ca/' target='_blank'>The Pipe</li>
      <li><a href='https://shawprod.service-now.com/ ' target='_blank'>Service Now</li>
      <li><a href='https://app.hrdownloads.com/login' target='_blank'>Citation</li>
      <li><a href='https://calabrio.sjrb.ca/index.html#/recordings'target='_blank'>Calabrio</li>
      <li><a href='https://thepipe.sjrb.ca/apps/insight' target='_blank'>Insight</a></li>
      <li><a href='https://flow/' target='_blank'>Flow</a></li>
      <li><a href='https://rogerswestignite-support.sds.modeaondemand.com/agents/en/?analyticsContactID=%3CcontactID%3E&analyticsCustom1=pipe' target='_blank'>OZMO</li>
      <li><a href='https://thepipe.sjrb.ca/apps/insight/?node=ED1269B' target='_blank'>ATLAS</li>
      <li><a href='https://fusion.sjrb.ad/index#tab_networkTab' target='_blank'>Fusion</li>
      <li><a href='https://bslam.sjrb.ca/squery/'target='_blank'>sMQ</li>
      <li><a href='https://support.shaw.ca/' target='_blank'>Support-Shaw</li>
      <li><a href='https://tvtv.ca/' target='_blank'>Check TV channels</li>    
      <li><a href='https://support.shaw.ca/t5/tv-articles/what-is-shaw-on-demand/ta-p/5630' target='_blank'>Shaw on Demand</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-143653'target='_blank'>First Contact Resolution</li>
      <li><a href='https://support.shaw.ca/t5/service-updates-outages/tkb-p/service-updates' target='_blank'>Service Updates & Outages</li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target=''>---------------------EMP Links------------------</li>
      <li><a href='https://forms.office.com/pages/responsepage.aspx?id=E3t8TYmG0ESJ-8bBWiT4U8m538wUOShEo8geRA6_bItUMzlBS1JaQU1PQUNPRkhRM1cwOE4yWkFNVS4u' target='_blank'>Vacation / Days Off Form</li> 
      <li><a href='https://forms.office.com/pages/responsepage.aspx?id=Lhkwi4gT1k6CCONd1yrSrbI1ABrgouhAoKNHiMOC0xVUNzA1SEkyR0NJVEhXTEpKNVJJUjJRMFVCQi4u' target='_blank'>Canada Hours / Shift Preference</li>
      <li><a href='https://forms.office.com/pages/responsepage.aspx?id=E3t8TYmG0ESJ-8bBWiT4U8m538wUOShEo8geRA6_bItUQ1hITDQzRTkxR0dFRUJJSTE0WUJORTBYRi4u&route=shorturl%20Fill%20|%20Gatestone%20Address%20/%20Phone%20number%20change%20tracker%20A%20post%20on%20Microsoft%20Forms%20provided%20by:%20forms.office.com' target='_blank'>Gatestone Address/Phone#</li>
      <li><a href='https://workforcenow.adp.com/theme/index.html#/home' target='_blank'>ADP- Pay|Timesheet</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-157742' target='_blank'>Rogers Emp Discount Program</a></li> 
      <li><a href='' target=''>------------------Knowledge Check------------</li>
      <li><a href='https://rise.articulate.com/share/jsIjJjbULu_wumJdR8MiOJwS1W_A6KiM' target='_blank'></li>
      <li><a href='https://rise.articulate.com/share/nsewcrfwz0jpQvmuc3QnahjojGMV7CDL#/' target='_blank'>Provisioning</li>
      <li><a href='https://rise.articulate.com/share/nsewcrfwz0jpQvmuc3QnahjojGMV7CDL#/' target='_blank'>Root cause</li>
      <li><a href='https://rise.articulate.com/share/Jp0pwVzEVm6pSiBvF6LKCfUTos78T4ni ' target='_blank'>Root casue Analysis</li>
      <li><a href='https://rise.articulate.com/share/pfFO83ZIvk3qlpx5OV-UGPvIkustdL7z' target='_blank'>scientific menthod</li>
      <li><a href='https://rise.articulate.com/share/s3F_VoIUbwe8eItefavHsBwrLLFpEEPF#/ ' target='_blank'>scope of support</li>
      <li><a href='https://rise.articulate.com/share/PLT3BWK0uR1BQyuMqsuuaeVxsil5Mp_2#/' target='_blank'>WIFI Fundamentals</li>
      <li><a href='https://rise.articulate.com/share/Sd_lXpMKy_WCtRbG6VSB271cwYqfT8oU#/' target='_blank'>Advance Wifi Essentials</li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>

</nav>
 
 
<article>
<p><b><center><a  target=''><u>One Stop Click</u></center></b></p>
<ul style="list-style-type: none; display: inline-block;padding: 10px;">
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-16341' target='_blank'>Internet Package Comparison</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-5467' target='_blank'>(DCT)&(STB) Comparison</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-111196' target='_blank'>Fibre+ Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-161636' target='_blank'>Disney+ Standard</a></li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-90533' target='_blank'>Ignite WiFi Pods FAQ</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-59431' target='_blank'>Ignite WiFi Gateway</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-57660' target='_blank'>Ignite WiFi Gateway Competitive</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-153296' target='_blank'>Ignite WiFi Gateway (Gen 3) Modem (XB8)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-90573' target='_blank'>Ignite WiFi Pods Hardware Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-8125' target='_blank'>Channel Free Previews</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-15255' target='_blank'>Upcoming PPV Events</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-39048' target='_blank'>Ingite TV Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-94470' target='_blank'>Cloud PVR Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-40103' target='_blank'>Streaming Apps on Ignite TV</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-86397' target='_blank'>4K Wireless TV Hardware (XiOne, Xi6)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-8065' target='_blank'>Change-Name|#|ID</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-14930' target='_blank'>Install or Activate Outlets</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-39532' target='_blank'>Complete an Order</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-15445' target='_blank'>CBS Account Prefixes</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-15100' target='_blank'>CBS: Account Types</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-22244' target='_blank'>CBS Command Cheat Sheet</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-111574' target='_blank'>Advanced Security</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-145073' target='_blank'>Signal Path Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-91854' target='_blank'>Scope of Service: Internet</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-125960' target='_blank'>Fusion: Modem Tab</li>
      <li><a href='https://www.shaw.ca/internet/wifi/find-a-wifi-hotspot' target='_blank'>Find a Rogers WiFi Hotspot</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-138522' target='_blank'>Overheating  &  Dust Removal Process</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-28131' target='_blank'>Drop Amplifiers</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-15889' target='_blank'>START: IP Address (Add/Remove)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-147569' target='_blank'>sQuery Tool (sMQ and sPort)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-59982' target='_blank'>START: Reprovision Equipment</li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
</ul>
</article>
 
<nav>
<p><b><center><a  target=''><u>One Stop Click</u></center></b></p>
    <ul style="list-style-type: none; display: inline-block; padding: 10px;">
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-71870' target='_blank'>Ignite Entertainment Box</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-73278' target='_blank'>Cable Connections:Television</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-27687' target='_blank'>Ignite TV (Shaw) App</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-8428' target='_blank'>Mobile Apps for Shaw Customers</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-5603' target='_blank'>DCT 700</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-6873' target='_blank'>DPT Comparisons</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-121291' target='_blank'>Self Connect Experience&Expectations</li>
      <li><a href='https://support.shaw.ca/t5/internet-articles/how-to-connect-your-shaw-equipment/ta-p/6476?responseId=84--MZmzszcPaqo-dUR7QCio_6Ms7Sr93lYw' target='_blank'>How to connect your Shaw equipment</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-62284' target='_blank'>My Shaw app - Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-6283' target='_blank'>My Shaw Website - Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-57552' target='_blank'>Shaw ID - Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-58269' target='_blank'>Shaw ID - Creating a Shaw ID</li>
      <li><a href='https://support.shaw.ca/t5/billing-account-articles/how-to-create-a-shaw-id/ta-p/5295?responseId=84--dZm6VYW1hixv6_zKFrmiVYvdbHBgjUsQ#content-section-1.' target='_blank'>Create a Shaw Primary/Secondary ID</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-95903' target='_blank'>Two-Step Verification (TSV) for My Shaw</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-42805' target='_blank'>Customer Privacy Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-42787' target='_blank'>What is Personal Information?</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-42789' target='_blank'>PIN or Passphrase Management</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-42790' target='_blank'>Customer Authentication</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-152897' target='_blank'>Streaming App: Disney+ Overview</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-8519' target='_blank'>Swap Hardware</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-15471' target='_blank'>Channel Changes,Launches </li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-159707' target='_blank'>News Theme Pack</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-9063' target='_blank'>Acceptable RF Ranges</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-73943' target='_blank'> Identifying  &  Correcting a Node/CMTS</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-56060' target='_blank'>Upoad/Download Speed</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-120251' target='_blank'>Ignite WiFi Gateway (Gen 2) Modem (XB7)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-57659' target='_blank'>Ignite WiFi Gateway (Gen 1) Modem (XB6)</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-130086' target='_blank'>Troubleshooting: WiFi Module Errors</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-56770' target='_blank'>NetCracker: Retry an Errored Task</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-129811' target='_blank'>Hardware Lifecycle & Deployment Status</li>
      <li><a href='https://thepipe.sjrb.ca/docs/DOC-74661' target='_blank'>Configure Bridge Mode</li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
      <li><a href='' target='_blank'></li>
</ul>
</nav>
</section>

<script>
function chargebattery() {
  var a;
  a = document.getElementById("imp");
  a.innerHTML = "&#xf244;";
  setTimeout(function () {
      a.innerHTML = "&#xf243;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf242;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf241;";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "&#xf240;";
    }, 4000);
}
chargebattery();
setInterval(chargebattery, 5000);
</script>

<hr>
<iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:1140px;height:650px;" src="https://www.clocklink.com/clocks/HTML5/html5-world.html?Ottawa&Calgary&New_Delhi&1200&gray"></iframe>
<hr>


 



<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<center><a href="mailto:Nikhil.Seth@sjrb.ca?subject=Suggestions/Ideas&body=Hi Nikhil,"> <button class="button button2="btnOutlook">Email your Suggestions</button></a></center>


<p class="class"><div style="text-align:center;"><font size="5"><b># of Visits</p></b>
</font> <div style="text-align:center;"><script type="text/javascript" src="https://services.webestools.com/cpt_visits/23559-1-9.js"></script></div><a href="https://www.webestools.com/" style="display:block;text-align:center;" title="Tools services webmasters counters generators scripts tutorials free"> </br>


<footer><p>Copyright 2024 All rights reserved to NIKHIL SETH.</p></footer>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <div id="dialog" title="Service Assurance Reminder">
  <p>Please check your Service Assurance Huddle. Thank you!</p>
</div>

</body>
</html>
